[env:lolin_s3]
platform = espressif32
board = lolin_s3
framework = espidf
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    log2file
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -Os                     ; Optimize for size
    -ffunction-sections     ; Place each function in its own section
    -fdata-sections         ; Place each data in its own section
    -Wl,--gc-sections       ; Remove unused sections at link time
